# NCTServicesFE-BE

Back-End/: Dockerfile  NCTServices.sln  docker-compose.yaml
Back-End/NCTServices.API.Common/: NCTServices.API.Common.csproj  Program.cs  appsettings.Development.json  appsettings.json
Back-End/NCTServices.API.Common/Controllers/: OrderController.cs  ProductController.cs
Back-End/NCTServices.API.Common/Extentions/: ServiceCollectionExtentions.cs
Back-End/NCTServices.API.Common/Properties/: launchSettings.json
Back-End/NCTServices.API.PPaintTruongTrinh/: NCTServices.API.PPaintTruongTrinh.http
Back-End/NCTServices.API.PPaintTruongTrinh/Controllers/: AccountController.cs  BaseApiController.cs  OrderController.cs  ProductController.cs
Back-End/NCTServices.API.PPaintTruongTrinh/Extentions/: ApplicationBuilderExtensions.cs
Back-End/NCTServices.API.PPaintTruongTrinh/Properties/: launchSettings.json
Back-End/NCTServices.Application.Common/: NCTServices.Application.Common.csproj
Back-End/NCTServices.Application.Common/Extentions/: ServiceCollectionExtensions.cs
Back-End/NCTServices.Application.Common/Services/Account/: GetUserQueries.cs
Back-End/NCTServices.Application.Common/Services/Account/Command/: RegisterAccountCommand.cs
Back-End/NCTServices.Application.Common/Services/Admin/Product/: AddProductByAdmin.cs  DeleteProductByAdmin.cs  UpdateProductByAdmin.cs
Back-End/NCTServices.Application.Common/Services/CheckOut/Queries/: GetCheckoutForPayment.cs
Back-End/NCTServices.Application.Common/Services/Order/Queries/: GetAllOrder.cs
Back-End/NCTServices.Application.Common/Services/OrderDetail/Commands/: AddOrUpdateOrderDetailCommands.cs  DeleteOrderDetailCommands.cs  UpdateOrderDetailCommands.cs
Back-End/NCTServices.Application.Common/Services/OrderDetail/Queries/: GetOrderDetailById.cs
Back-End/NCTServices.Application.Common/Services/Product/Commands/: AddProduct.cs  DeleteProductById.cs  SearchProduct.cs  UpdateProductById.cs
Back-End/NCTServices.Application.Common/Services/Product/Queries/: GetAllProduct.cs  GetProductById.cs
Back-End/NCTServices.Contracts/: NCTServices.Contracts.csproj
Back-End/NCTServices.Contracts/Interfaces/Responsitories/: IApplicationDbContext.cs  IApplicationReadDbConnection.cs  IApplicationWriteDbConnection.cs  IRepositoryAsync.cs  IUnitOfWork.cs
Back-End/NCTServices.Domain/: NCTServices.Domain.csproj
Back-End/NCTServices.Domain/Contracts/: BaseEntity.cs
Back-End/NCTServices.Domain/Entity/: Categories.cs  IEntity.cs  Inventory.cs  OrderDetails.cs  Orders.cs  Payment.cs  Products.cs  Users.cs
Back-End/NCTServices.Infrastructure/: NCTServices.Infrastructure.csproj
Back-End/NCTServices.Infrastructure.Shared/: Class1.cs
Back-End/NCTServices.Infrastructure/Contexts/: NCTServicesDBContext.cs  NCTServicesSQLContext.cs
Back-End/NCTServices.Infrastructure/Migrations/: 20240507071755_PaintDev.Designer.cs  20240507071755_PaintDev.cs  20250311091628_InitialCreateDatabase.Designer.cs  20250311091628_InitialCreateDatabase.cs  20250313024959_InitialDatabasePPaintTruongTrinh.Designer.cs  20250313024959_InitialDatabasePPaintTruongTrinh.cs  20250408082808_InitialDatabasePPaintTruongTrinh.Designer.cs  20250408082808_InitialDatabasePPaintTruongTrinh.cs  NCTServicesDBWriteContextModelSnapshot.cs
Back-End/NCTServices.Infrastructure/Responsitories/: ApplicationReadDbConnection.cs  ApplicationWriteDbConnection.cs  ResponsitoryAsync.cs  UnitOfWork.cs
Back-End/NCTServices.Model/: NCTServices.Model.csproj
Back-End/NCTServices.Model/Requests/: OrderDetailRequest.cs  ProductRequest.cs  RegisterAccoutnRequest.cs  UserRequest.cs
Back-End/NCTServices.Model/Responses/: CheckOutResponses.cs  GetAllOrderByIDResponse.cs  OrderDetailResponses.cs  ProductResponses.cs  UserResponses.cs
Back-End/NCTServices.Shared/: NCTServices.Shared.csproj
Back-End/NCTServices.Shared/Configurations/: DatabaseConnectionConfiguration.cs
Back-End/NCTServices.Shared/Constants/: SQLConstant.cs  StartupConstant.cs
Back-End/NCTServices.Shared/Interfaces/: IResult.cs
Back-End/NCTServices.Shared/Services/Interface/: IImageService.cs
Back-End/NCTServices.Shared/Services/Service/: ImageService.cs
Back-End/NCTServices.Shared/Wrapper/: PaginatedResult.cs  Result.cs
Font-End/NCTServicesAngularApp/: Dockerfile  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
Font-End/NCTServicesAngularApp/src/: index.html  styles.css
Font-End/NCTServicesAngularApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.server.ts  app.config.ts  app.routes.ts
Font-End/NCTServicesAngularApp/src/app/components/Common/: Common.component.ts
Font-End/NCTServicesAngularApp/src/app/components/about/: about.component.html
Font-End/NCTServicesAngularApp/src/app/components/admin/: admin.component.css  admin.component.html  admin.component.ts
Font-End/NCTServicesAngularApp/src/app/components/cart/: cart.component.html  cart.component.ts
Font-End/NCTServicesAngularApp/src/app/components/checkout/: checkout.component.html  checkout.component.ts
Font-End/NCTServicesAngularApp/src/app/components/contact/: contact.component.html
Font-End/NCTServicesAngularApp/src/app/components/error-page/: error-page.component.html
Font-End/NCTServicesAngularApp/src/app/components/footer/: footer.component.html  footer.component.ts
Font-End/NCTServicesAngularApp/src/app/components/header/: header.component.css  (+2 more)
Font-End/NCTServicesAngularApp/src/assets/css/: main.css
Font-End/NCTServicesAngularApp/src/assets/js/: cart.js  main.js
(+9 files in other folders)
